"use strict";

//пример 1
/*
1. сначало инкремент увеличит а на 1
2. с присваивается значение а+1, то есть 2
*/
let a = 1, b = 1, c, d;
c = ++a;
alert(c); // ответ: 2

//пример 2
/*
1. сначало d присваивается значение b равное 1
2. инкремент увеличвает b на 1
*/
d = b++;
alert(d); //ответ: 1


//пример 3
/*
1. сначало инкремент увеличвает а на 1, то есть а = 3
2. суммирует а и 2, получаем, что с = 2 + 3
*/
c = 2 + ++a;
alert(c); //ответ: 5

//пример 4
/*
1. сначало суммирует 2 и b, получаем, что d = 2 + 2 = 4
2. инкремент увеличвает b на 1, то есть b = 3
3. a = 3 из 3 примера, b и d получили в 1,2 пункте 4 примера
*/
d = 2 + b++;
alert(d); //ответ: 4
alert(a); //3
alert(b); //3